# AutoShop

./: AutoShop.sln
AutoShop.Commands/: AutoShop.Commands.csproj
AutoShop.Commands/BodyTypeCommands/: CreateBodyTypeCommand.cs  DeleteBodyTypeCommand.cs  (+1 more)
AutoShop.Handlers/: AutoShop.Handlers.csproj
AutoShop.Handlers/BodyTypeHandlers/: CreateBodyTypeHandler.cs  DeleteBodyTypeHandler.cs  GetAllBodyTypesHandler.cs  GetBodyTypeByIdHandler.cs  UpdateBodyTypeHandler.cs
AutoShop.Handlers/BrandHandlers/: CreateBrandHandler.cs  DeleteBrandHandler.cs  GetAllBrandsHandler.cs  GetBrandByIdHandler.cs  UpdateBrandHandler.cs
AutoShop.Handlers/CarListingHandlers/: ArchiveCarListingHandler.cs  CheckVINExistsHandler.cs  CreateCarListingHandler.cs  DeleteCarListingHandler.cs  GetAllCarListingsHandler.cs  GetCarListingByIdHandler.cs  GetPaginatedCarListingsForFilteringsHandler.cs  GetPaginatedCarListingsHandler.cs  GetTotalPagesForFilteringHandler.cs  GetTotalPagesHandler.cs  UpdateCarListingHandler.cs
AutoShop.Handlers/EngineTypeHandlers/: CreateEngineTypeHandler.cs  DeleteEngineTypeHandler.cs  GetAllEngineTypesHandler.cs  GetEngineTypeByIdHandler.cs  UpdateEngineTypeHandler.cs
AutoShop.Handlers/FuelTypeHandlers/: CreateFuelTypeHandler.cs  DeleteFuelTypeHandler.cs  GetAllFuelTypesHandler.cs  GetFuelTypeByIdHandler.cs  UpdateFuelTypeHandler.cs
AutoShop.Handlers/ImageHandlers/: CreateImageHandler.cs  DeleteImageHandler.cs  GetAllImagesByCarIdHandler.cs  GetAllImagesHandler.cs  GetImageByIdHandler.cs  UpdateImageHandler.cs
AutoShop.Handlers/ModelHandlers/: CreateModelHandler.cs  DeleteModelHandler.cs  GetAllModelsHandler.cs  GetModelByIdHandler.cs  UpdateModelHandler.cs
AutoShop.Handlers/TransmissionTypeHandlers/: CreateTransmissionTypeHandler.cs  DeleteTransmissionTypeHandler.cs  GetAllTransmissionTypesHandler.cs  GetTransmissionTypeByIdHandler.cs  UpdateTransmissionTypeHandler.cs
AutoShop.Infrastructure/: ApplicationDbContext.cs  AutoShop.Infrastructure.csproj  UserSeeder.cs
AutoShop.Queries/: AutoShop.Queries.csproj
AutoShop.Services/: AutoShop.Services.csproj
AutoShop.Services/ImplementationDatabase/: BodyTypeService.cs  BrandService.cs  CarListingService.cs  EngineTypeServices.cs  FuelTypeService.cs  ImageService.cs  ModelService.cs  TransmissionTypeService.cs
AutoShop.Services/Interfaces/: IBodyTypeService.cs  IBrandService.cs  ICarListingService.cs  IEngineTypeService.cs  IFuelTypeService.cs  IImageService.cs  IModelService.cs  ITransmissionTypeService.cs
AutoShop.Utility/: AutoShop.Utility.csproj  CarListingsStatusComparer.cs  DropdownHelper.cs  EmailSender.cs  QueryStringHelper.cs
AutoShop.ViewModel/: AutoShop.ViewModel.csproj  CarListingDetailsVM.cs  CarListingFilterVM.cs  CarListingPaginationVM.cs  CarListingVM.cs  GreaterThanIfBothSpecifiedAttribute.cs
AutoShopWeb/: AutoShopWeb.csproj  Program.cs  appsettings.json
AutoShopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoShopWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutoShopWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AutoShopWeb/Controllers/: BodyTypeController.cs  BrandController.cs  CarListingController.cs  EngineTypeController.cs  FuelTypeController.cs  HomeController.cs  ModelController.cs  TransmissionTypeController.cs
AutoShopWeb/Properties/: launchSettings.json
AutoShopWeb/Views/: _ViewImports.cshtml
AutoShopWeb/Views/BodyType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoShopWeb/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoShopWeb/Views/CarListing/: Archive.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
AutoShopWeb/Views/EngineType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoShopWeb/Views/FuelType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoShopWeb/Views/Home/: Details.cshtml  Index.cshtml  _SearchBar.cshtml
AutoShopWeb/Views/Model/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoShopWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AutoShopWeb/Views/TransmissionType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AutoShopWeb/wwwroot/css/: dropdown.css
AutoShopWeb/wwwroot/js/: carousel.js  dropdown.js
DataAccess/: DataAccessLayer.csproj  IRepository.cs
DataAccess/BodyTypeRepository/: BodyTypeRepository.cs  IBodyTypeRepository.cs
DataAccess/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
DataAccess/CarListingRepository/: CarListingRepository.cs  ICarListingRepository.cs
DataAccess/EngineTypeRepository/: EngineTypeRepository.cs  IEngineTypeRepository.cs
DataAccess/FuelTypeRepository/: FuelTypeRepository.cs  IFuelTypeRepository.cs
DataAccess/ImageRepository/: IImageRepository.cs  ImageRepository.cs
DataAccess/ModelRepository/: IModelRepository.cs  ModelRepository.cs
DataAccess/TransmissionTypeRepository/: ITransmissionTypeRepository.cs  TransmissionTypeRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: AutoShop.Domain.csproj  BodyType.cs  Brand.cs  CarListing.cs  EngineType.cs  ErrorViewModel.cs  FuelType.cs  Image.cs  Model.cs  TransmissionType.cs  UserRole.cs
(+49 files in other folders)
